# GitHubReader

GitHubReader/: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/christiane/githubreader/: Api.java  GitHubRequest.java  MainActivity.java
app/src/main/java/com/desafio/christiane/githubreader/adapter/: PullRequestAdapter.java  RepositoryAdapter.java
app/src/main/java/com/desafio/christiane/githubreader/fragment/: PullRequestListFragment.java  RepositoryListFragment.java
app/src/main/java/com/desafio/christiane/githubreader/model/: PullRequest.java  Repository.java  RepositoryItem.java  User.java
app/src/main/java/com/desafio/christiane/githubreader/util/: DataBinder.java  EndlessRecyclerViewScrollListener.java  Util.java
app/src/main/res/drawable/: default_photo.xml  emoticon_sad.xml  stars.xml
app/src/main/res/layout/: activity_main.xml  fragment_pull_request_list.xml  fragment_repository_list.xml  item_pull_request.xml  item_repository.xml  view_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
